<resources>

    <string name="app_name">"Psychologe in der Tasche"</string>
    <string name="hello_world">"Hallo Welt!"</string>
    <string name="menu_settings">"Einstellungen"</string>
    <string name="title_activity_main">"Psychologe in der Tasche"</string>
    <string name="btnSettings">"Einstellungen"</string>
    <string name="btnViewLogs">"Alle Logs anzeigen"</string>
    <string name="btnViewStats">"Diagramm anzeigen"</string>
    <string name="btnViewEval">"Auswertung anzeigen"</string>
    <string name="btnCompute">"Auswertung jetzt durchführen!"</string>
    <string name="btnDemoMode">Demo Modus</string>
    <string name="btnSendTestSMS">Sende Test-SMS</string>
    <string name="logger_description">"Wenn der Psychologe in der Tasche Logger aktiviert ist, wird die Texteingabe protokolliert. Passwörter werden nie gespeichert. Sie können in den Einstellungen angeben, welche Anwendungen protokolliert werden. Protokollierte Daten können von der Pyschologe in der Tasche App ausgewertet werden."</string>
    <string name="permdesc_SendPsychologicalHealthStatus">"Ermöglicht der App die Statusupdates über ihre psychische Gesundheit zu erhalten und möglicherweise Berichte an ausgewählte Kontakte zu senden. Erlauben Sie das nur, wenn Sie dieser App vertrauen, Ihre Privatsphäre zu respektieren."</string>
    <string name="_empty_name">[leerer Name]</string>
    <string name="_no_time">[keine Zeitangabe]</string>
    <string name="_empty_input">[leere Eingabe]</string>
    <string name="no_information_available">Keine Informationen verfügbar.</string>
    <string name="computing_evaluation">Berechne Auswertung&#8230;</string>
    <string name="computing_evaluation_finished">Berechnung der Auswertung abgeschlossen.</string>
    <string name="you_do_not_seem_depressed">Sie wirken nicht depressiv.</string>
    <string name="you_may_be_depressed">Sie sind möglicherweise depressiv.</string>
    <string name="chart_total">Summe</string>
    <string name="chart_date">Datum</string>
    <string name="chart_alarmtriggers">Alarmsignale</string>
    <string name="depressed_mood">Depressive Stimmung</string>
    <string name="loss_of_interest">Vermindertes Interesse</string>
    <string name="significant_change_in_appetite">Signifikante Änderung des Appetits</string>
    <string name="sleep_problems">Schlafstörungen</string>
    <string name="psychomotor_agitation">Psychomotorische Unruhe</string>
    <string name="psychomotor_retardation">Psychomotorische Verlangsamung</string>
    <string name="loss_of_energy">Verminderte Energie</string>
    <string name="feelings_of_guilt_worthlessness_negative_self_appraisal">Gefühle von Schuld, Wertlosigkeit, negative Selbsteinschätzung</string>
    <string name="diminished_concentration_or_indecisiveness">Verminderte Konzentration oder Unentschlossenheit</string>
    <string name="suicidal_thoughts">Selbstmordgedanken</string>
    <string name="negative_view_of_the_self">Negative Sicht auf sich selbst</string>
    <string name="negative_view_of_the_world_or_life_experiences">Negative Sicht auf die Welt oder Lebenserfahrungen</string>
    <string name="negative_view_of_the_future">Negative Sicht auf die Zukunft</string>
    <string name="irrational_beliefs">Irrationale Überzeugungen</string>
    <string name="emotional_deprivation">Emotionale Entbehrung</string>
    <string name="abandonment_or_instability">Verlassenheit oder Instabilität</string>
    <string name="mistrust_or_expectation_of_abuse">Misstrauen oder Missbrauchserwartungen</string>
    <string name="social_isolation">Soziale Isolation</string>
    <string name="feelings_of_defectiveness_or_shame">Gefühle von Mangelhaftigkeit oder Scham</string>
    <string name="feelings_of_inferiority">Minderwertigkeitsgefühle</string>
    <string name="feelings_of_failure">Versagensgefühle</string>
    <string name="feelings_of_dependence_or_incompetence">Gefühl der Abhängigkeit oder Inkompetenz</string>
    <string name="feelings_of_vulnerability_to_harm_or_illness">Gefühl der Ungeschütztheit gegenüber Schaden oder Krankheit</string>
    <string name="insufficient_control_or_self_discipline">Unzureichende Kontrolle oder Selbstdisziplin</string>
    <string name="demo_mode_is">"Demo Modus ist "</string>
    <string name="msg_sms_default_notification">Das ist eine automatisch versendete Psychologe in der Tasche Benachrichtigung.</string>
    <string name="to_use_this_feature_install_psychologist_in_a_pocket_notifier">Um dieses Feature nutzen zu können, müssen Sie die Psychologe in der Tasche Benachrichtigungs App installieren.</string>
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="select_interval">Intervall auswählen</string>
    <string name="_hour">" Stunde"</string>
    <string name="_hours">" Stunden"</string>
    <string name="delete">Löschen</string>
    <string name="delete_the_entry">Eintrag löschen?</string>
    <string name="delete_all_logs">Alle Logs löschen?</string>
    <string name="this_will_delete_all_logs">Diese Aktion löscht alle Logs unwiderruflich.</string>
    <string name="export_logs">Logs exportieren?</string>
    <string name="export">Exportieren</string>
    <string name="exported_logs_to">"Logs wurden exportiert nach "</string>
    <string name="dialog_info_export_logs">Wenn Sie ihre Logs bearbeiten wollen bevor Sie sie exportieren, drücken Sie Abbrechen. Sie können unerwünschte Logs löschen indem Sie lange auf den Eintrag klicken.</string>
    <string name="_could_not_read_name">[Name konnte nicht gelesen werden]</string>
    <string name="_not_found">[nicht gefunden]</string>
    <string name="rBtnNever">Nie</string>
    <string name="rBtn1Hour">1 Stunde</string>
    <string name="rBtn2Hours">2 Stunden</string>
    <string name="rBtn3Hours">3 Stunden</string>
    <string name="rBtn6Hours">6 Stunden</string>
    <string name="rBtn12Hours">12 Stunden</string>
    <string name="rBtn24Hours">24 Stunden</string>
    <string name="lblEvaluationInfo">AUSWERTUNGSINFO</string>
    <string name="lblLegend">LEGENDE</string>
    <string name="lblRelevantLogs">RELEVANTE LOGS</string>
    <string name="lblLoggerSettings">LOGGER EINSTELLUNGEN</string>
    <string name="lblEvaluationSettings">AUSWERTUNGS EINSTELLUNGEN</string>
    <string name="lblPersonalSettings">PERSÖNLICHE EINSTELLUNGEN</string>
    <string name="settingLogging">Logging</string>
    <string name="settingLoggingDesc">Wenn Logging aktiviert ist, wird die Texteingabe protokolliert. Passwörter werden niemals gespeichert.</string>
    <string name="settingApplications">Anwendungen</string>
    <string name="settingApplicationsDesc">Auswählen welche Anwendugen geloggt werden</string>
    <string name="settingAutomaticEvaluationInterval">Automatisches Auswertungsintervall</string>
    <string name="settingOnlyWhenCharging">Nur beim Laden</string>
    <string name="settingOnlyWhenChargingDesc">Nur auswerten wenn das Gerät lädt</string>
    <string name="settingNotifyContacts">Benachrichtige Kontakte</string>
    <string name="settingNotifyContactsDesc">Benachrichtige ausgewählte Kontakte wenn Alarmsignale auftreten</string>
    <string name="settingContacts">Kontakte</string>
    <string name="settingContactsDesc">Auswählen welche Kontakte benachrichtigt werden sollen</string>
    <string name="menu_delete_all_logs">Alle Logs löschen</string>
    <string name="menu_export_logs">Logs exportieren</string>
    <string name="menu_sort_ascending">Aufsteigend sortieren</string>
    <string name="menu_sort_descending">Absteigend sortieren</string>
    <string name="menu_sort_by_app">Nach App sortieren</string>
    <string name="psychological_health">Psychologische Gesundheit</string>
    <string name="sends_your_psychological_health_status">Psychologischen Gesundheitsstatus senden</string>
    <string name="click_to_install">Zum installieren klicken.</string>
    <string name="installed">Installiert</string>
</resources>