<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_delete_all_logs" android:title="@string/menu_delete_all_logs"></item>
    <item android:id="@+id/menu_export_logs" android:title="@string/menu_export_logs"></item>
    <item android:id="@+id/sort_logs_time_ascending" android:title="@string/menu_sort_ascending"></item>
    <item android:id="@+id/sort_logs_time_descending" android:title="@string/menu_sort_descending"></item>
    <item android:id="@+id/sort_logs_by_app" android:title="@string/menu_sort_by_app"></item>
</menu>